<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/li"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt"

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="name"
        android:inputType="text"/>

    <RadioGroup
        android:id="@+id/Rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAD"
            android:checked="true"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PHP"
            android:checked="false"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PWP"
            android:checked="false"/>


    
    <Button
        android:id="@+id/Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"/>



</RadioGroup>
</LinearLayout>